<!DOCTYPE HTML>
<html>
  <head>
    <title>Note Test</title>
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery-ui-1.8.12.custom.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.timeout.js" type="text/javascript" charset="utf-8"></script>
    <script src="notes.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/smoothness/jquery-ui-1.8.12.custom.css" media="screen" rel="stylesheet" type="text/css" />
    <style type="text/css" media="screen">
      body {
        font-family: Helvetica;
      }
      
      div#note-container {
        position: absolute;
      }
      
      div.note-box {
        position: absolute;
        border: 1px solid white;
        min-width: 50px;
        min-height: 50px;
      }
      
      div.note-body {
        position: absolute;
        border: 1px solid black;
        background: white;
        min-width: 5em;
        min-height: 1em;
        cursor: pointer;
        padding: 4px;
      }
      
      div.note-box-inner-border {
        border: 1px solid black;
        background: white;
      }
      
      div.note-box-inner-border.unsaved {
        border: 1px solid red;
      }
      
      div.note-edit-dialog {
        font-size: 70%;
      }
    </style>
  </head>
  <body>
    <p>
      <button id="translate-button">Translate</button>
    </p>
    <div>
      <div id="note-container"></div>
      <img id="image" src="/images/12.jpg">
    </div>
  </body>
</html>